{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 694885441,
      "isDeleted": false,
      "id": "rn8Giwaqka3pUk_fb97Pf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.6077500959936,
      "y": 211.86618769018907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.7560909399611,
      "height": 36.66270297160969,
      "seed": 271655817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yHBwro3_5snU0ZG5tHXNw"
        },
        {
          "id": "fAeZQyBC0go30ymLBpgZ4",
          "type": "arrow"
        }
      ],
      "updated": 1666383938972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1268024399,
      "isDeleted": false,
      "id": "yHBwro3_5snU0ZG5tHXNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.9857955659742,
      "y": 218.6975391759939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 1218846119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666383938972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App.js",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rn8Giwaqka3pUk_fb97Pf",
      "originalText": "App.js"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1226828833,
      "isDeleted": false,
      "id": "fAeZQyBC0go30ymLBpgZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.60184896058075,
      "y": 249.29443053319864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.13104273897227,
      "height": 112.25961284665544,
      "seed": 1558751817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666383938972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rn8Giwaqka3pUk_fb97Pf",
        "focus": 0.5300084635510554,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lTf7yYjUL429MsyRSq0Al",
        "focus": -0.004590788097429757,
        "gap": 4.759813365270702
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.3237763685176,
          44.975467444745846
        ],
        [
          -103.26467178340351,
          49.55206450202803
        ],
        [
          -112.13104273897227,
          112.25961284665544
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1245520495,
      "isDeleted": false,
      "id": "lTf7yYjUL429MsyRSq0Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.11411082156724,
      "y": 366.3138567451248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 37,
      "seed": 284375239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SKNoMstooC25CpIAfDvCE"
        },
        {
          "id": "fAeZQyBC0go30ymLBpgZ4",
          "type": "arrow"
        }
      ],
      "updated": 1666383938972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1567604737,
      "isDeleted": false,
      "id": "SKNoMstooC25CpIAfDvCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.61411082156724,
      "y": 373.3138567451248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 948233671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666383938972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Header",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTf7yYjUL429MsyRSq0Al",
      "originalText": "Header"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}