.App {
  text-align: center;
}

#header{
  color: rgb(255, 255, 255);
  background-color: rgb(25, 0, 27);
  height: 50%;
  padding: 6.5%; /*IF POSSIBLE, REPLACE THIS WITH PX SIZE*/
  
}

#inline{
  display: flex;
  align-items: center;
  
}

#searchpadding{
  margin-left: 10px;
  flex: 1;
}

#searchbar{
  
  font-family: Arial, Helvetica, sans-serif;
  width: 800px;
  color: black;
  background-color: white;
  text-align: left;
  font-size: 36px;
  border-radius: 10px;
  margin-right: 10px;
  font-weight: 400;
  box-shadow: 0.75px 0.5px 8px rgba(222, 205, 205, 0.992);
  height: 56px;

}

#cardholder {
  display: grid;
  grid-template-columns: repeat(3, 504px);
  justify-items: center;
  padding-top: 15px;
  border-radius: 100%;
  /* margin-bottom: 50px; */ 
  padding-bottom: 30px;
  
}

#cell{
  background-color: rgb(230, 230, 230);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: ;
  border-top: 5px;
  
}

#cell:hover{
  filter: drop-shadow(0 0 0.75rem rgb(30, 0, 33));
  transition: all 0.20s ease-in
}

/* #remove{
  
} */